{"gui.advancements": "§a§lCrafting Menu","key.advancements": "§a§lCrafting Menu","container.crafting": "","block.minecraft.petrified_oak_slab":"Packed Dirt Slab","connect.joining":"","container.barrel":"§f씔","container.blast_furnace":"§f씌","container.brewing":"§f씕","container.cartography_table":"§f앝","container.chest":"§f씄","container.chestDouble":"§f씅","container.dispenser":"§f씒","container.dropper":"§f씓","container.enderchest":"§f씖","container.furnace":"§f씇","container.grindstone_title":"§f씉","container.hopper":"§f씑","container.inventory":" ","container.loom":"§f앚","container.repair":"§f씈","container.shulkerBox":"§f씗","container.smoker":"§f씋","container.stonecutter":"§f앞","effect.minecraft.mining_fatigue":"§b@OriginRealms","item.color":"§8Custom Item.","item.dyed":"§8Dyed Item.","item.minecraft.chainmail_boots":"Leather Boots","item.minecraft.chainmail_chestplate":"Leather Tunic","item.minecraft.chainmail_helmet":"Leather Cap","item.minecraft.chainmail_leggings":"Leather Pants","menu.disconnect":"§c§lExit§r (Warning, loggoff in a safe area)","menu.game":"§r§lDevastMC","menu.returnToGame":"Return to game","merchant.trades":" ","mount.onboard":"§7Press §rꢕ §7To Exit","multiplayer.downloadingTerrain":""}